# Central-Alarme

./: README.md
Cadastro/: Cadastro.sln
Cadastro/Cadastro/: Cadastro.csproj  Form1.Designer.cs  Form1.cs
Cadastro/Cadastro/Common/: CollectionViewModel.cs  EntitiesViewModel.cs  ReadOnlyCollectionViewModel.cs  SingleObjectViewModel.cs
Cadastro/Cadastro/ContextoDataModel/: ContextoUnitOfWork.cs  IContextoUnitOfWork.cs  UnitOfWorkSource.cs
Cadastro/Cadastro/Modelo/: CentralAlarme.cs  Contexto.cs
Cadastro/Cadastro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Cadastro/Cadastro/ViewModels/: ContextoViewModel.cs
Cadastro/Cadastro/Views/: ContextoView.Designer.cs  ContextoView.cs  ContextoView.resx
Mg_AlarmeApp/: Mg_AlarmeApp.sln
Mg_AlarmeApp/Mg_AlarmeApp/Mg_AlarmeApp/: App.xaml  App.xaml.cs  Mg_AlarmeApp.csproj
Mg_AlarmeApp/Mg_AlarmeApp/Mg_AlarmeApp.Android/: MainActivity.cs  Mg_AlarmeApp.Android.csproj
Mg_AlarmeApp/Mg_AlarmeApp/Mg_AlarmeApp/API/: ApiService.cs
Mg_AlarmeApp/Mg_AlarmeApp/Mg_AlarmeApp/Model/: CentralAlarme.cs
Mg_AlarmeApp/Mg_AlarmeApp/Mg_AlarmeApp/View/: InicialPage.xaml  InicialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Servico/: Servico.sln
Servico/Servico/: Global.asax  Global.asax.cs  Servico.csproj  packages.config
Servico/Servico/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Servico/Servico/Controllers/: CentralAlarmesController.cs  HomeController.cs  ValuesController.cs
Servico/Servico/Models/: CentralAlarme.cs  Contexto.cs
(+56 files in other folders)
